{
  license: '',
  devDependencies: {},
  author: '',
  name: '@react-native-oh-tpl/react-native-gesture-handler',
  description: '',
  type: 'module',
  version: '2.14.16',
  dependencies: {
    "@rnoh/react-native-openharmony": "^0.72.32"
  },
}